@media screen and (max-width: 1200px) {
  p {
    line-height: 1.5rem;
  }

  .main-image {
    width: 40vw;
    height: 40vw;
  }

  .single-main-image {
    width: 40vw;
    height: 40vw;
  }

  .sponsor-img {
    width: 40vw;
    height: auto;
  }

  .carousel-heading-cnt {
    text-align: center;
    padding: 0rem 14rem;
    padding-bottom: 2rem;
  }
}

@media only screen and (max-width: 980px) {
  .card {
    margin: 0 0 0 0;
    box-shadow: none;
  }
}
@media screen and (max-width: 950px) {
  p {
    line-height: 1.3rem;
  }

  .p-slug {
    padding-right: 6rem;
  }

  .myself-text p {
    margin: 2rem 0 1rem 0;
    padding: 0rem 1rem 0rem 0rem;
  }

  .image-myself {
    width: auto;
    height: 50vw;
    padding: 0rem 3rem;
  }

  .carousel-heading-cnt {
    text-align: center;
    padding: 0rem 5rem;
    padding-bottom: 2rem;
  }

  .texture-example-1 > *:nth-child(2) {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 2rem;
  }

  .texture-example-2 > *:nth-child(1) {
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .texture-example-3 > *:nth-child(2) {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 2rem;
  }

  .cc0-texture {
    padding: 9rem 18rem 6rem 5rem;
  }

  .advertising p {
    padding: 0rem 2rem !important;
  }

  .cnt-first-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 4rem;
  }
  .paypal-crypto-cnt {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 650px) {
  p {
    line-height: 1.5rem;
  }

  .margin-section {
    margin-bottom: 6rem !important;
  }

  .hp-3d-model-cnt p {
    padding: 0 2rem;
  }

  .merch-first-col div:nth-child(1) {
    margin-left: 0;
    padding: 0rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-links ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .lang-cnt {
    display: flex;
    flex-direction: column;
    background-color: var(--subBackground);
    border-radius: 0.3rem;
    padding: 0.5rem 0.9rem;
    gap: 1rem;
  }

  .model-3d-example-cnt > *:nth-child(1) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 8rem 2rem;
  }

  .container-numbers {
    flex-direction: column;
  }

  .model-3d-example-cnt-2 > *:nth-child(2) {
    flex-direction: column-reverse;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 8rem 2rem;
  }
  .flex-50 {
    flex-direction: column;
  }

  .p-slug {
    padding: 0rem 7vw;
  }

  .flex-50 > *:nth-child(1) {
    flex: 1 1 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flex-50 > *:nth-child(2) {
    flex: 1 1 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-mainpage {
    padding-bottom: 2rem;
  }

  .container-mainpage > *:nth-child(1) {
    margin: 10rem 2rem 0rem 2rem;
  }

  .container-mainpage p {
    padding: 1.5rem 0;
  }

  .container-ico {
    display: none;
  }

  .container-numbers {
    gap: 4rem;
  }

  .patreon-text h2 {
    margin: 0;
    padding: 0;
  }

  .cnt-video {
    height: 100vh;
  }

  .text-video {
    padding: 0rem 1rem;
    margin: 0 0rem;
  }

  .patreon {
    padding: 3rem 0;
  }

  .carousel-inner::before,
  .carousel-inner::after {
    display: none;
  }

  .container-mainpage > *:nth-child(2) {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
    margin-top: 9rem;
  }

  .container-mainpage > *:nth-child(3) {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    margin-bottom: 6rem;
  }

  .carousel-cnt {
    margin: 0;
  }

  .carousel-heading-cnt {
    text-align: center;
    padding: 0rem 1rem;
    padding-bottom: 2rem;
  }

  .main-image {
    width: 80vw;
    height: 80vw;
  }

  .sponsor-img {
    width: 80vw;
    height: auto;
  }

  .patreon-text p {
    text-align: center;
  }

  .patreon p {
    padding: 2rem 1rem;
  }

  .container-cards {
    transform: translateY(-3rem);
  }

  .container-links li {
    margin: 1.2rem 0rem;
    cursor: pointer;
  }

  .social-share-cnt {
    display: flex;
    justify-content: center;
  }

  .form-newsletter {
    flex: 1 1 100%;
    width: 60vw;
    padding: 0 3rem;
    margin-top: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form-newsletter p {
    text-align: center;
    width: 80vw;
  }

  .texture-example-1 {
    flex-direction: column-reverse;
  }

  .texture-example-3 {
    flex-direction: column-reverse;
  }

  /*-------------------- MYSELF BEGIN  ------- */
  /*-------------------- MYSELF BEGIN  ------- */
  /*-------------------- MYSELF BEGIN  ------- */

  .myself {
    display: flex;
    flex-direction: column;
    padding-bottom: 2px;
  }

  .image-myself {
    width: auto;
    height: 50vw;
    padding: 0rem 3rem;
  }

  .myself > *:nth-child(1) {
    flex: 1 1 50%;
    text-align: center;
  }

  .myself > *:nth-child(2) {
    flex: 1 1 50%;
    text-align: center;
  }

  .myself-text h2 {
    margin-top: 2rem;
  }

  .myself-text p {
    margin: 2rem 0 3rem 0;
    padding: 0rem 3rem;
    text-align: center;
  }

  .cc0-texture {
    text-align: center;
    padding: 6rem 2rem;
  }

  .stats h3 {
    margin-top: 1rem;
  }

  /*-------------------- CATEGORIES BEGIN  ------- */
  /*-------------------- CATEGORIES BEGIN  ------- */
  /*-------------------- CATEGORIES BEGIN  ------- */

  .categories-page p {
    text-align: center;
    padding: 0rem 2rem 3rem 2rem;
  }

  /*-------------------- TEXTURES BEGIN  ------- */
  /*-------------------- TEXTURES BEGIN  ------- */
  /*-------------------- TEXTURES BEGIN  ------- */

  .container-single-texture > *:nth-child(1) {
    flex: 1 1 50%;
    margin-top: 1rem;
  }

  .container-single-texture > *:nth-child(2) {
    flex: 1 1 50%;
    margin-top: 1rem;
  }

  .cnt-first-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sponsor-cnt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    text-align: center;
  }

  .texture-list {
    padding: 0rem 1rem;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
  }

  .list-detail {
    display: flex;
    margin-top: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .texture-list p {
    padding: 0rem 2rem 2rem 2rem;
    text-align: center;
  }

  .sponsor-texture {
    margin-top: 2rem;
    line-height: 2.3rem;
  }

  .single-main-image {
    width: 95vw;
    height: 95vw;
  }

  .texture-list {
    flex-direction: column;
  }

  .donate-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .donate-btn h2 {
    margin-bottom: 1rem;
  }

  .list-detail {
    padding-right: 0rem;
  }

  .donate-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  /*------------------ SINGLE CATEGORY BEGIN  ------- */
  /*------------------ SINGLE CATEGORY BEGIN  ------- */
  /*------------------ SINGLE CATEGORY BEGIN  ------- */

  .category-list {
    display: none;
  }

  .container-single-texture {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
    grid-template-rows: 6rem min-content min-content;
  }

  .container-single-texture > *:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 1rem;
  }

  .container-single-texture > *:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding: 0rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  /*---------------------- TERMS BEGIN  ------- */
  /*---------------------- TERMS BEGIN  ------- */
  /*---------------------- TERMS BEGIN  ------- */

  .terms-privacy h1 {
    text-align: center;
  }

  .cnt-t-p {
    text-align: center;
  }

  .cnt-t-p ul {
    text-align: center;
    margin: 2rem 0rem;
  }

  .list-term li {
    text-align: center;
    margin: 0.6rem 0rem;
    list-style: none;
  }

  .cnt-t-p p {
    text-align: center;
    padding: 0rem 0rem;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 3rem;
  }
}

@media screen and (max-width: 480px) {
  .card {
    padding: 2rem 1rem;
    width: 90vw;
  }

  .advertising p {
    padding: 0rem !important;
  }
}
